In [5]:
import os 
import pandas as pd 
from pandasql import sqldf
# pandasql을 전역 환경으로 지정
mysql = lambda q: sqldf(q, globals())

data_dir = '~/aiffel/sql_basic/'

bike = pd.read_csv(os.path.join(data_dir, 'bike_dataset.csv'))
orders = pd.read_csv(os.path.join(data_dir, 'orders.csv'))
customers = pd.read_csv(os.path.join(data_dir, 'customers.csv'))
employees = pd.read_csv(os.path.join(data_dir,'employees.csv'))
ds_2020 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2020.csv'))
ds_2021 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2021.csv'))

print("데이터 준비 완료!")

데이터 준비 완료!

In [7]:
import pandas as pd

# 'Products' 데이터프레임 생성
products_data = {
    'product_id': [1, 2, 3, 4, 5, 6, 7],
    'product_name': ['스마트 OLED TV', '게이밍 노트북', '스마트 냉장고', '블루투스 키보드', '스마트 워치', '공기청정기', '무선 마우스'],
    'category': ['가전', '전자제품', '가전', '액세서리', '액세서리', '가전', '액세서리'],
    'price': [1500000, 1200000, 950000, 85000, 280000, 450000, 40000]
}
products = pd.DataFrame(products_data)

# 'Customers' 데이터프레임 생성
customers_data = {
    'customer_id': [101, 102, 103, 104, 105, 106],
    'customer_name': ['김철수', '박영희', '이민준', '최지우', '김민지', '정성훈'],
    'city': ['서울', '부산', '서울', '인천', '대구', '부산'],
    'signup_date': ['2023-03-15', '2023-08-20', '2024-01-10', '2024-05-25', '2023-11-30', '2024-02-18']
}
customers = pd.DataFrame(customers_data)

# 날짜 컬럼을 datetime 형식으로 변환 (더 효율적인 데이터 처리를 위해 권장)
customers['signup_date'] = pd.to_datetime(customers['signup_date'])

print("데이터 준비 완료!")

데이터 준비 완료!

In [13]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    7 non-null      int64
 1   product_name  7 non-null      object
 2   category      7 non-null      object
 3   price         7 non-null      int64
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes

In [14]:
mysql("""

SELECT *
FROM products

""")

   product_id product_name category    price
0           1  스마트 OLED TV       가전  1500000
1           2      게이밍 노트북     전자제품  1200000
2           3      스마트 냉장고       가전   950000
3           4     블루투스 키보드     액세서리    85000
4           5       스마트 워치     액세서리   280000
5           6        공기청정기       가전   450000
6           7       무선 마우스     액세서리    40000

In [15]:
mysql("""

SELECT *
FROM customers

""")

   customer_id customer_name city                 signup_date
0          101           김철수   서울  2023-03-15 00:00:00.000000
1          102           박영희   부산  2023-08-20 00:00:00.000000
2          103           이민준   서울  2024-01-10 00:00:00.000000
3          104           최지우   인천  2024-05-25 00:00:00.000000
4          105           김민지   대구  2023-11-30 00:00:00.000000
5          106           정성훈   부산  2024-02-18 00:00:00.000000

In [10]:
#1번 문제
#Products 테이블에서 가격(price)이 500,000원 이상인 상품의 product_name과 price를 조회하는 SQL 쿼리를 작성해 보세요.

mysql("""

SELECT product_name, price
FROM products
WHERE price >= 500000

""")

  product_name    price
0  스마트 OLED TV  1500000
1      게이밍 노트북  1200000
2      스마트 냉장고   950000

In [11]:
#2번 문제
#Customers 테이블에서 이름(customer_name)이 '김'씨 성을 가진 모든 고객의 정보를 조회하는 SQL 쿼리를 작성해 보세요.

mysql("""

SELECT *
FROM customers
WHERE customer_name LIKE "김%"

""")

   customer_id customer_name city                 signup_date
0          101           김철수   서울  2023-03-15 00:00:00.000000
1          105           김민지   대구  2023-11-30 00:00:00.000000

In [12]:
#3번 문제
#Products 테이블에서 카테고리(category)가 '가전'인 상품들을 가격(price)이 비싼 순서대로 정렬하여 모든 정보를 조회하는 SQL 쿼리를 작성해 보세요.

mysql("""

SELECT *
FROM products
WHERE category = "가전"
ORDER BY price DESC

""")

   product_id product_name category    price
0           1  스마트 OLED TV       가전  1500000
1           3      스마트 냉장고       가전   950000
2           6        공기청정기       가전   450000

In [17]:
#4번 문제
#Customers 테이블에 등록된 고객들이 거주하는 도시(city)의 종류를 중복 없이 모두 조회하는 SQL 쿼리를 작성해 보세요.

mysql("""

SELECT DISTINCT city
FROM customers;

""")

  city
0   서울
1   부산
2   인천
3   대구

In [18]:
#5번 문제
#5. `Products` 테이블에서 상품의 가격(`price`)에 따라 등급을 나누려고 합니다.
#    - 1,000,000원 이상이면 '고가'
#    - 500,000원 이상이면 '중가'
#    - 그 외에는 '보급형'
#    으로 표시하고 싶습니다. 상품의 `product_name`, `price`, 그리고 새로 만든 `price_grade`를 함께 조회하는 SQL 쿼리를 작성해 보세요.

mysql("""

SELECT product_name, price
        ,CASE WHEN price >= 1000000 THEN "고가"
                WHEN price >= 500000 THEN "중가"
                ELSE "보급형"
        END AS 'price_grade'
        
FROM products;

""")

  product_name    price price_grade
0  스마트 OLED TV  1500000          고가
1      게이밍 노트북  1200000          고가
2      스마트 냉장고   950000          중가
3     블루투스 키보드    85000         보급형
4       스마트 워치   280000         보급형
5        공기청정기   450000         보급형
6       무선 마우스    40000         보급형

In [20]:
#6번 문제
#Products 테이블에서 상품명(product_name)에 '스마트'라는 단어가 포함되고, 
#가격(price)은 300,000원 미만인 상품을 찾아, 
#상품명과 가격을 조회하는 SQL 쿼리를 작성해 보세요.

mysql("""

SELECT product_name, price
FROM products
WHERE product_name LIKE "%스마트%"
AND price < 300000

""")

  product_name   price
0       스마트 워치  280000

In [21]:
#7번 문제
#Customers 테이블에서 고객의 거주 도시(city)가 '서울'이면 '수도권', 아니면 '지방'으로 구분하여 
#customer_name과 함께 area라는 별칭의 컬럼으로 보여주는 
#SQL 쿼리를 작성해 보세요. (CASE WHEN 사용을 권장합니다.)


mysql("""

SELECT customer_name,
        CASE WHEN city = "서울" THEN "수도권"
        ELSE "지방"
        END AS area
FROM customers

""")

  customer_name area
0           김철수  수도권
1           박영희   지방
2           이민준  수도권
3           최지우   지방
4           김민지   지방
5           정성훈   지방

In [25]:
#8번 문제
#Customers 테이블에서 2024년 이후에 가입(signup_date)한 고객들을 대상으로, 
#거주 도시(city)가 '부산'이거나 '인천'인 고객의 이름(customer_name)과 도시(city)를 
#가입일이 최신인 순서대로 조회하는 SQL 쿼리를 작성해 보세요.

mysql("""

SELECT customer_name, city
FROM customers
WHERE signup_date >= '2024-01-01'
AND city IN ('부산', '인천')
ORDER BY signup_date DESC

""")

  customer_name city
0           최지우   인천
1           정성훈   부산

In [27]:
#products 테이블에서 가격이 100,000원 이상 500,000원 이하인 상풍의 이름과 가격을 조회하는SQL 쿼리를 작성해보세요.

mysql("""

SELECT product_name, price
FROM products
WHERE price Between 100000 And 500000

""")

  product_name   price
0       스마트 워치  280000
1        공기청정기  450000

In [29]:
#customers 테이블에서 최근에 가입한 고객 5명의 이름과 가입일을 조회하는 SQL 쿼리를 작성해보세요.

mysql("""

SELECT customer_name, signup_date
FROM customers
ORDER BY signup_date DESC
LIMIT 5

""")

  customer_name                 signup_date
0           최지우  2024-05-25 00:00:00.000000
1           정성훈  2024-02-18 00:00:00.000000
2           이민준  2024-01-10 00:00:00.000000
3           김민지  2023-11-30 00:00:00.000000
4           박영희  2023-08-20 00:00:00.000000

In [34]:
#products 테이블에서 가격이 100만원 이상이면 10% 할인, 50만원 이상이면 5% 할인, 나머지는 정가로 분류하고
#상품 이름, 가격과 할인율을 조회하는 SQL 쿼리를 작성해보세요.

mysql("""

SELECT product_name,
        price,
        CASE 
            WHEN price >= 1000000 THEN price * 0.1
            WHEN price >= 500000 THEN price * 0.05
            ELSE "no discount"
        END AS price_discount
FROM products

""")

  product_name    price price_discount
0  스마트 OLED TV  1500000       150000.0
1      게이밍 노트북  1200000       120000.0
2      스마트 냉장고   950000        47500.0
3     블루투스 키보드    85000    no discount
4       스마트 워치   280000    no discount
5        공기청정기   450000    no discount
6       무선 마우스    40000    no discount

In [44]:
#customers 테이블에서 이름에 ‘우’가 들어가고 거주지가 서울인 고객의 이름과 가입일을 조회하는 SQL 쿼리를 작성해보세요.

mysql("""

SELECT customer_name, signup_date, city
FROM customers
WHERE customer_name LIKE '%우%'
OR city = '서울'
ORDER BY signup_date ASC

""")

  customer_name                 signup_date city
0           김철수  2023-03-15 00:00:00.000000   서울
1           이민준  2024-01-10 00:00:00.000000   서울
2           최지우  2024-05-25 00:00:00.000000   인천

In [46]:
#products 테이블에서 가격에 따라 제품을 아래와 같이 분류하고, 
#상품 이름, 가격, 가격 등급(별칭 추가)을 조회한 후, 가격이 높은 순으로 정렬하는 SQL 쿼리를 작성해보세요.

#- 100만원 이상 : 고가
#- 50만원 이상 : 중가
#- 그 외 : 저가

mysql("""

SELECT product_name, price,
    CASE
        WHEN price >= 1000000 THEN '고가'
        WHEN price >= 500000 THEN '중가'
        ELSE '저가'
    END AS price_grade
FROM products
ORDER BY price DESC

""")

  product_name    price price_grade
0  스마트 OLED TV  1500000          고가
1      게이밍 노트북  1200000          고가
2      스마트 냉장고   950000          중가
3        공기청정기   450000          저가
4       스마트 워치   280000          저가
5     블루투스 키보드    85000          저가
6       무선 마우스    40000          저가