In [3]:
import os
import pandas as pd 
from pandasql import sqldf
mysql = lambda q: sqldf(q, globals())

data_dir = '~/aiffel/sql_basic/'

bike = pd.read_csv(os.path.join(data_dir, 'bike_dataset.csv'))
orders = pd.read_csv(os.path.join(data_dir, 'orders.csv'))
customers = pd.read_csv(os.path.join(data_dir, 'customers.csv'))
employees = pd.read_csv(os.path.join(data_dir,'employees.csv'))
ds_2020 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2020.csv'))
ds_2021 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2021.csv'))

print("준비 완료")

준비 완료

In [5]:
mysql("""

SELECT *
FROM bike
WHERE weathersit IS NULL

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-02-19,spring,2011,Feb,11,0,Saturday,0,None,0.44,0.4394,0.16,0.5821,47,76,123

In [10]:
mysql("""

SELECT *
FROM bike

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,spring,2011,Jan,1,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,spring,2011,Jan,2,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,spring,2011,Jan,3,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,spring,2011,Jan,4,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,2012-12-31,spring,2012,Dec,19,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,11,108,119
17375,2012-12-31,spring,2012,Dec,20,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,8,81,89
17376,2012-12-31,spring,2012,Dec,21,0,Monday,1,Clear,0.26,0.2576,0.60,0.1642,7,83,90
17377,2012-12-31,spring,2012,Dec,22,0,Monday,1,Clear,0.26,0.2727,0.56,0.1343,13,48,61
17378,2012-12-31,spring,2012,Dec,23,0,Monday,1,Clear,0.26,0.2727,0.65,0.1343,12,37,49

In [7]:
mysql("""

SELECT COUNT(*) AS cnt
    , COUNT(weathersit) AS cnt_weathersit
FROM bike

""")

     cnt  cnt_weathersit
0  17379           17378

In [9]:
mysql("""

SELECT SUM(casual) AS casual_sum,
       SUM(registered) AS register_sum
FROM bike
WHERE yr = '2011' AND mnth = 'Mar'

""")

   casual_sum  register_sum
0       12826         51219

In [11]:
mysql("""

SELECT MAX(casual) AS casual_max,
       MIN(registered) AS registered_min
FROM bike

""")

   casual_max  registered_min
0         367               0

In [12]:
mysql("""

SELECT MAX(weekday) AS weekday_max
FROM bike

""")

  weekday_max
0   Wednesday

In [26]:
mysql("""

SELECT COUNT(CASE 
        WHEN weekday = 'Sunday' THEN '휴일'
        WHEN weekday = 'Saturday' THEN '휴일'
        ELSE '평일'
        END) AS '휴일 기간'
FROM bike

""")

   휴일 기간
0  17379

In [28]:
mysql("""

SELECT AVG(temp) AS "temp_avg"
FROM bike

""")

   temp_avg
0  0.496987

In [37]:
mysql("""

SELECT season AS '계절', AVG(temp) AS '평균온도'
FROM bike
GROUP BY season
ORDER BY AVG(temp) DESC

""")

       계절      평균온도
0    fall  0.706410
1  summer  0.544663
2  winter  0.423138
3  spring  0.299147

In [44]:
mysql("""

SELECT hr AS '시간대', SUM(cnt) AS '이용건수합계'
FROM bike
GROUP BY hr

""")

    시간대  이용건수합계
0     0   39130
1     1   24164
2     2   16352
3     3    8174
4     4    4428
5     5   14261
6     6   55132
7     7  154171
8     8  261001
9     9  159438
10   10  126257
11   11  151320
12   12  184414
13   13  184919
14   14  175652
15   15  183149
16   16  227748
17   17  336860
18   18  309772
19   19  226789
20   20  164550
21   21  125445
22   22   95612
23   23   63941

In [42]:
mysql("""

SELECT *
FROM bike

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,spring,2011,Jan,1,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,spring,2011,Jan,2,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,spring,2011,Jan,3,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,spring,2011,Jan,4,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,2012-12-31,spring,2012,Dec,19,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,11,108,119
17375,2012-12-31,spring,2012,Dec,20,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,8,81,89
17376,2012-12-31,spring,2012,Dec,21,0,Monday,1,Clear,0.26,0.2576,0.60,0.1642,7,83,90
17377,2012-12-31,spring,2012,Dec,22,0,Monday,1,Clear,0.26,0.2727,0.56,0.1343,13,48,61
17378,2012-12-31,spring,2012,Dec,23,0,Monday,1,Clear,0.26,0.2727,0.65,0.1343,12,37,49

In [45]:
mysql("""

SELECT weathersit AS '날씨', SUM(cnt) AS '이용건수합계'
FROM bike
GROUP BY 1
HAVING SUM(cnt) >= 100000

""")

          날씨   이용건수합계
0      Clear  2338050
1     Cloudy   795952
2  LightRain   158331

In [46]:
mysql("""

SELECT season AS "계절", temp AS "온도"
FROM bike
WHERE temp >= 0.3

""")

           계절    온도
0      spring  0.32
1      spring  0.38
2      spring  0.36
3      spring  0.42
4      spring  0.46
...       ...   ...
14501  spring  0.30
14502  spring  0.30
14503  spring  0.30
14504  spring  0.30
14505  spring  0.34

[14506 rows x 2 columns]

In [47]:
mysql("""

SELECT season AS "계절", AVG(temp) AS "평균 온도"
FROM bike
GROUP BY season
    HAVING AVG(temp) >= 0.3

""")

       계절     평균 온도
0    fall  0.706410
1  summer  0.544663
2  winter  0.423138

In [2]:
import os
import pandas as pd 
from pandasql import sqldf
mysql = lambda q: sqldf(q, globals())

data_dir = '~/aiffel/sql_basic/'

bike = pd.read_csv(os.path.join(data_dir, 'bike_dataset.csv'))
orders = pd.read_csv(os.path.join(data_dir, 'orders.csv'))
customers = pd.read_csv(os.path.join(data_dir, 'customers.csv'))
employees = pd.read_csv(os.path.join(data_dir,'employees.csv'))
ds_2020 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2020.csv'))
ds_2021 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2021.csv'))

print("준비 완료")

준비 완료

In [4]:
mysql("""

SELECT *
FROM orders
LIMIT 10

""")

,orderId,orderDate,requiredDate,shippedDate,status,customerId,price,comments
0,100,2020-01-06,2020-01-13,2020-01-10,Shipped,363,1022383,None
1,101,2020-01-09,2020-01-18,2020-01-11,Shipped,128,1054901,Check on availability.
2,102,2020-01-10,2020-01-18,2020-01-14,Shipped,181,549478,None
3,103,2020-01-29,2020-02-07,2020-02-02,Shipped,121,5021895,None
4,104,2020-01-31,2020-02-09,2020-02-01,Shipped,141,4020620,None
5,105,2020-02-11,2020-02-21,2020-02-12,Shipped,145,5395921,None
6,106,2020-02-17,2020-02-24,2020-02-21,Shipped,278,5215181,None
7,107,2020-02-24,2020-03-03,2020-02-26,Shipped,131,2229262,Difficult to negotiate with customer. We need ...
8,108,2020-03-03,2020-03-12,2020-03-08,Shipped,385,5100122,None
9,109,2020-03-10,2020-03-19,2020-03-11,Shipped,486,2583314,Customer requested that FedEx Ground is used f...

In [6]:
mysql("""

SELECT *
FROM employees
LIMIT 10

""")

   employeesId    name       jobTitle  level
0         1001   Peter  Sales Manager      3
1         1002  Martin       Marketer      2
2         1003    Jeff  Sales Manager      3
3         1004   Steve  Sales Manager      1
4         1005   Barry       Marketer      4

In [9]:
mysql("""

SELECT *
FROM orders AS o
JOIN customers AS c
ON o.customerId = c.customerId
JOIN employees AS e
ON c.employeesId = e.employeesId

""")

,orderId,orderDate,requiredDate,shippedDate,status,customerId,price,comments,customerId,customerName,...,address,city,postalCode,country,creditLimit,employeesId,employeesId,name,jobTitle,level
0,100,2020-01-06,2020-01-13,2020-01-10,Shipped,363,1022383,None,363,Adrian,...,2304 Long Airport Avenue,Nashua,62005,USA,114200,1004,1004,Steve,Sales Manager,1
1,101,2020-01-09,2020-01-18,2020-01-11,Shipped,128,1054901,Check on availability.,128,Philipe Sampaio,...,Lyonerstr. 34,Frankfurt,60528,Germany,59700,1001,1001,Peter,Sales Manager,3
2,102,2020-01-10,2020-01-18,2020-01-14,Shipped,181,549478,None,181,Andy Kawaya,...,2678 Kingston Rd.,NYC,10022,USA,76400,1002,1002,Martin,Marketer,2
3,103,2020-01-29,2020-02-07,2020-02-02,Shipped,121,5021895,None,121,Nicola Strambelli,...,Erling Skakkes gate 78,Stavern,4110,Norway,81700,1001,1001,Peter,Sales Manager,3
4,104,2020-01-31,2020-02-09,2020-02-01,Shipped,141,4020620,None,141,Adam Gyurcso,...,"C/ Moralzarzal, 86",Madrid,28034,Spain,227600,1001,1001,Peter,Sales Manager,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,421,2022-05-29,2022-06-06,None,In Process,124,763910,Custom shipping instructions were sent to ware...,124,Ziguy Badibanga,...,5677 Strong St.,San Rafael,97562,USA,210500,1001,1001,Peter,Sales Manager,3
322,422,2022-05-30,2022-06-11,None,In Process,157,584944,None,157,Wesley Verhoek,...,7586 Pompton St.,Allentown,70267,USA,100600,1002,1002,Martin,Marketer,2
323,423,2022-05-30,2022-06-05,None,In Process,314,859773,None,314,Renaud Emond,...,Rue Joseph-Bens 532,Bruxelles,B-1180,Belgium,79900,1004,1004,Steve,Sales Manager,1
324,424,2022-05-31,2022-06-08,None,In Process,141,2931030,None,141,Adam Gyurcso,...,"C/ Moralzarzal, 86",Madrid,28034,Spain,227600,1001,1001,Peter,Sales Manager,3
325,425,2022-05-31,2022-06-07,None,In Process,119,4162344,None,119,Alberto Aquilani,...,"67, rue des Cinquante Otages",Nantes,44000,France,118200,1001,1001,Peter,Sales Manager,3

In [11]:
mysql("""

SELECT *
FROM orders AS o
LEFT JOIN customers AS c
ON o.customerId = c.customerId
ORDER BY o.customerId

""")

,orderId,orderDate,requiredDate,shippedDate,status,customerId,price,comments,customerId,customerName,phone,birthday,address,city,postalCode,country,creditLimit,employeesId
0,123,2020-05-20,2020-05-29,2020-05-22,Shipped,103,1457144,None,103,Unai Bustinza,40.32.2555,1992. 2. 2,"54, rue Royale",Nantes,44000,France,21000,1001
1,298,2021-09-27,2021-10-05,2021-10-01,Shipped,103,606678,None,103,Unai Bustinza,40.32.2555,1992. 2. 2,"54, rue Royale",Nantes,44000,France,21000,1001
2,345,2021-11-25,2021-12-01,2021-11-26,Shipped,103,167614,None,103,Unai Bustinza,40.32.2555,1992. 2. 2,"54, rue Royale",Nantes,44000,France,21000,1001
3,124,2020-05-21,2020-05-29,2020-05-25,Shipped,112,3264198,Customer very concerned about the exact color ...,112,Igor Bubnjic,7025551838,1992. 7. 17,8489 Strong St.,Las Vegas,83030,USA,71800,1001
4,278,2021-08-06,2021-08-16,2021-08-09,Shipped,112,3334788,None,112,Igor Bubnjic,7025551838,1992. 7. 17,8489 Strong St.,Las Vegas,83030,USA,71800,1001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,243,2021-04-26,2021-05-03,2021-04-28,Shipped,495,627660,None,495,Konstantinos Fortounis,6175552555,1992. 10. 16,6251 Ingle Ln.,Boston,51003,USA,85100,1005
322,138,2020-07-07,2020-07-16,2020-07-13,Shipped,496,3207744,None,496,Sami,+64 9 5555500,1988. 12. 18,Arenales 1938 3'A',Auckland,None,New Zealand,110000,1005
323,179,2020-11-11,2020-11-17,None,Cancelled,496,2296360,Customer cancelled due to urgent budgeting iss...,496,Sami,+64 9 5555500,1988. 12. 18,Arenales 1938 3'A',Auckland,None,New Zealand,110000,1005
324,360,2021-12-16,2021-12-22,2021-12-18,Shipped,496,5216600,None,496,Sami,+64 9 5555500,1988. 12. 18,Arenales 1938 3'A',Auckland,None,New Zealand,110000,1005
325,399,2022-04-01,2022-04-12,2022-04-03,Shipped,496,3025375,None,496,Sami,+64 9 5555500,1988. 12. 18,Arenales 1938 3'A',Auckland,None,New Zealand,110000,1005

In [17]:
mysql("""

SELECT work_year, experience_level, job_title
FROM ds_2020
UNION
SELECT work_year, experience_level, job_title
FROM ds_2021

""")

     work_year experience_level                 job_title
0         2020               EN              AI Scientist
1         2020               EN     Business Data Analyst
2         2020               EN              Data Analyst
3         2020               EN             Data Engineer
4         2020               EN   Data Science Consultant
..         ...              ...                       ...
99        2021               SE    Principal Data Analyst
100       2021               SE   Principal Data Engineer
101       2021               SE  Principal Data Scientist
102       2021               SE        Research Scientist
103       2021               SE      Staff Data Scientist

[104 rows x 3 columns]

In [23]:
#가장 작은 주문금액보다 작은 한도를 가진 고객 정보를 확인해 봅시다.

mysql("""

SELECT *
FROM customers
WHERE creditLimit < (SELECT MIN(price)
                    FROM orders)
LIMIT 10
""")

,customerId,customerName,phone,birthday,address,city,postalCode,country,creditLimit,employeesId
0,103,Unai Bustinza,40.32.2555,1992. 2. 2,"54, rue Royale",Nantes,44000,France,21000,1001
1,125,Henrico Drost,(26) 642-7555,1987. 1. 21,ul. Filtrowa 68,Warszawa,01-012,Poland,0,1001
2,128,Philipe Sampaio,+49 69 66 90 2555,1994. 11. 11,Lyonerstr. 34,Frankfurt,60528,Germany,59700,1001
3,144,Danny Bakker,0921-12 3555,1995. 1. 16,Berguvsvägen 8,Luleå,S-958 22,Sweden,53100,1001
4,168,Fabian Johnson,2035557845,1987. 12. 11,149 Spinnaker Dr.,New Haven,97823,USA,0,1002
5,169,Valentin Stocker,(1) 356-5555,1989. 4. 12,Estrada da saúde n. 58,Lisboa,1756,Portugal,0,1002
6,173,Younes Kaboul,6175555555,1986. 1. 4,4658 Baden Av.,Cambridge,51247,USA,43400,1002
7,198,Boban Grncarov,6175558428,1982. 8. 12,16780 Pompton St.,Brickhaven,58339,USA,23000,1002
8,206,Eugenio Corini,+612 9411 1555,1970. 7. 30,Suntec Tower Three,Singapore,38988,Singapore,0,1003
9,209,Banel Nicolita,88.60.1555,1985. 1. 7,"24, place Kléber",Strasbourg,67000,France,53800,1003

In [29]:
#미국(USA)에 사는 고객의 주문번호를 확인해 봅시다.

mysql("""

SELECT orderID
FROM orders
WHERE customerId IN (SELECT customerId
                    FROM customers
                    WHERE country = 'USA')

""")

     orderId
0        100
1        102
2        107
3        109
4        111
..       ...
107      407
108      413
109      414
110      421
111      422

[112 rows x 1 columns]

In [30]:
mysql("""

SELECT o.orderId, c.country
FROM orders o
JOIN customers c
    ON o.customerId = c.customerId
WHERE c.country = 'USA';

""")

     orderId country
0        124     USA
1        278     USA
2        346     USA
3        113     USA
4        135     USA
..       ...     ...
107      331     USA
108      149     USA
109      219     USA
110      207     USA
111      243     USA

[112 rows x 2 columns]

In [34]:
mysql("""

SELECT *
    , CAST(julianday('now') - julianday(max_date) AS INT) AS date_diff
FROM (SELECT customerId, MAX(orderDate) AS max_date
        FROM orders
        GROUP BY customerId) AS main

""")

    customerId    max_date  date_diff
0          103  2021-11-25       1401
1          112  2021-11-29       1397
2          114  2021-11-29       1397
3          119  2022-05-31       1214
4          121  2021-11-05       1421
..         ...         ...        ...
93         486  2021-11-17       1409
94         487  2021-02-10       1689
95         489  2021-01-22       1708
96         495  2021-04-26       1614
97         496  2022-04-01       1274

[98 rows x 3 columns]

In [2]:
import pandas as pd
import os
from pandasql import sqldf
mysql = lambda q: sqldf(q, globals())

data_dir = '~/aiffel/sql_basic/'


bike = pd.read_csv(os.path.join(data_dir, 'bike_dataset.csv'))
orders = pd.read_csv(os.path.join(data_dir, 'orders.csv'))
customers = pd.read_csv(os.path.join(data_dir, 'customers.csv'))
employees = pd.read_csv(os.path.join(data_dir,'employees.csv')) 
ds_2020 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2020.csv'))
ds_2021 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2021.csv'))

print("준비 완료")

준비 완료

In [3]:
mysql("""

SELECT *
FROM orders

""")

,orderId,orderDate,requiredDate,shippedDate,status,customerId,price,comments
0,100,2020-01-06,2020-01-13,2020-01-10,Shipped,363,1022383,None
1,101,2020-01-09,2020-01-18,2020-01-11,Shipped,128,1054901,Check on availability.
2,102,2020-01-10,2020-01-18,2020-01-14,Shipped,181,549478,None
3,103,2020-01-29,2020-02-07,2020-02-02,Shipped,121,5021895,None
4,104,2020-01-31,2020-02-09,2020-02-01,Shipped,141,4020620,None
...,...,...,...,...,...,...,...,...
321,421,2022-05-29,2022-06-06,None,In Process,124,763910,Custom shipping instructions were sent to ware...
322,422,2022-05-30,2022-06-11,None,In Process,157,584944,None
323,423,2022-05-30,2022-06-05,None,In Process,314,859773,None
324,424,2022-05-31,2022-06-08,None,In Process,141,2931030,None
325,425,2022-05-31,2022-06-07,None,In Process,119,4162344,None

In [5]:
import pandas as pd

# 'Departments' (부서) 데이터프레임 생성
departments_data = {
    'dept_id': ['D101', 'D102', 'D103'],
    'dept_name': ['개발팀', '기획팀', '마케팅팀']
}
departments = pd.DataFrame(departments_data)


# 'Employees' (직원) 데이터프레임 생성
employees_data = {
    'emp_id': [1, 2, 3, 4, 5, 6, 7],
    'emp_name': ['김개발', '박기획', '이마케', '최코딩', '정디자인', '한분석', '윤홍보'],
    'dept_id': ['D101', 'D102', 'D103', 'D101', 'D102', 'D101', 'D103'],
    'position': ['팀장', '팀장', '사원', '사원', '대리', '대리', '대리'],
    'salary': [9000, 8500, 5500, 6000, 7200, 7500, 6800],
    'hire_date': ['2020-01-15', '2019-08-01', '2022-03-10', '2023-05-20', '2021-11-22', '2021-02-18', '2022-09-30']
}
employees = pd.DataFrame(employees_data)

print("준비 완료")

준비 완료

In [6]:
mysql("""

SELECT *
FROM employees

""")

   emp_id emp_name dept_id position  salary   hire_date
0       1      김개발    D101       팀장    9000  2020-01-15
1       2      박기획    D102       팀장    8500  2019-08-01
2       3      이마케    D103       사원    5500  2022-03-10
3       4      최코딩    D101       사원    6000  2023-05-20
4       5     정디자인    D102       대리    7200  2021-11-22
5       6      한분석    D101       대리    7500  2021-02-18
6       7      윤홍보    D103       대리    6800  2022-09-30

In [9]:
# employees 테이블을 사용하여 각 부서(dept_id)별로 총 몇 명의 직원이 있는지, 
# 평균 연봉은 얼마인지 계산하고, 
# 평균 연봉이 7,500만원 이상인 부서의 정보만 필터링하여 조회하는 SQL 쿼리를 작성하세요.

mysql("""

SELECT dept_id, 
       COUNT(emp_id) AS '직원수',
       AVG(salary) AS '평균 연봉'
FROM employees
GROUP BY dept_id
         HAVING AVG(salary) >= 7500

""")

  dept_id  직원수   평균 연봉
0    D101    3  7500.0
1    D102    2  7850.0

In [12]:
mysql("""

SELECT *
FROM employees

""")

   emp_id emp_name dept_id position  salary   hire_date
0       1      김개발    D101       팀장    9000  2020-01-15
1       2      박기획    D102       팀장    8500  2019-08-01
2       3      이마케    D103       사원    5500  2022-03-10
3       4      최코딩    D101       사원    6000  2023-05-20
4       5     정디자인    D102       대리    7200  2021-11-22
5       6      한분석    D101       대리    7500  2021-02-18
6       7      윤홍보    D103       대리    6800  2022-09-30

In [13]:
mysql("""

SELECT *
FROM departments

""")

  dept_id dept_name
0    D101       개발팀
1    D102       기획팀
2    D103      마케팅팀

In [17]:
#employees 테이블과 departments 테이블을 JOIN하여, 
#각 직원의 이름(emp_name)과 
#그 직원이 속한 부서의 이름(dept_name )을 
#함께 조회하는 SQL 쿼리를 작성하세요.

mysql("""

SELECT e.emp_name AS 'emp_name(직원명)', d.dept_name AS 'dept_name(부서명)'
FROM employees AS e
JOIN departments AS d
     ON e.dept_id = d.dept_id

""")

  emp_name(직원명) dept_name(부서명)
0           김개발            개발팀
1           박기획            기획팀
2           이마케           마케팅팀
3           최코딩            개발팀
4          정디자인            기획팀
5           한분석            개발팀
6           윤홍보           마케팅팀

In [18]:
mysql("""

SELECT *
FROM employees

""")

   emp_id emp_name dept_id position  salary   hire_date
0       1      김개발    D101       팀장    9000  2020-01-15
1       2      박기획    D102       팀장    8500  2019-08-01
2       3      이마케    D103       사원    5500  2022-03-10
3       4      최코딩    D101       사원    6000  2023-05-20
4       5     정디자인    D102       대리    7200  2021-11-22
5       6      한분석    D101       대리    7500  2021-02-18
6       7      윤홍보    D103       대리    6800  2022-09-30

In [27]:
#‘개발팀’에 속한 직원들의 모든 정보를 employees 테이블에서 조회하려고 합니다. 
#단, JOIN을 사용하지 말고 WHERE 절에 서브쿼리를 사용하여 개발팀의 dept_id 를 찾아 해결하세요.

mysql("""

SELECT *
FROM employees
WHERE dept_id IN (SELECT dept_id
                  FROM departments
                  WHERE dept_name = '개발팀')

""")

   emp_id emp_name dept_id position  salary   hire_date
0       1      김개발    D101       팀장    9000  2020-01-15
1       4      최코딩    D101       사원    6000  2023-05-20
2       6      한분석    D101       대리    7500  2021-02-18

In [30]:
mysql("""

SELECT e.*
FROM employees AS e
JOIN departments AS d
ON e.dept_id = d.dept_id
WHERE d.dept_name = '개발팀'

""")

   emp_id emp_name dept_id position  salary   hire_date dept_id dept_name
0       1      김개발    D101       팀장    9000  2020-01-15    D101       개발팀
1       4      최코딩    D101       사원    6000  2023-05-20    D101       개발팀
2       6      한분석    D101       대리    7500  2021-02-18    D101       개발팀

In [31]:
mysql("""

SELECT *
FROM employees

""")

   emp_id emp_name dept_id position  salary   hire_date
0       1      김개발    D101       팀장    9000  2020-01-15
1       2      박기획    D102       팀장    8500  2019-08-01
2       3      이마케    D103       사원    5500  2022-03-10
3       4      최코딩    D101       사원    6000  2023-05-20
4       5     정디자인    D102       대리    7200  2021-11-22
5       6      한분석    D101       대리    7500  2021-02-18
6       7      윤홍보    D103       대리    6800  2022-09-30

In [40]:
#각 직원의 이름(emp_name )과 연봉(salary ), 
#그리고 전체 직원의 평균 연봉을 함께 조회하는 SQL 쿼리를 작성하세요. 
#전체 평균 연봉은 SELECT 절에 서브쿼리를 사용하여 계산하세요.

mysql("""

SELECT emp_name AS '직원명',
       salary AS '연봉',
       ROUND((SELECT AVG(salary) 
              FROM employees)) AS '전체 평균 연봉'
FROM employees

""")

    직원명    연봉  전체 평균 연봉
0   김개발  9000    7214.0
1   박기획  8500    7214.0
2   이마케  5500    7214.0
3   최코딩  6000    7214.0
4  정디자인  7200    7214.0
5   한분석  7500    7214.0
6   윤홍보  6800    7214.0

In [42]:
mysql("""

SELECT emp_name AS '직원명',
       salary AS '연봉',
       ROUND((SELECT AVG(salary) 
              FROM employees)) AS '전체 평균 연봉'
FROM employees

""")

    직원명    연봉  전체 평균 연봉
0   김개발  9000    7214.0
1   박기획  8500    7214.0
2   이마케  5500    7214.0
3   최코딩  6000    7214.0
4  정디자인  7200    7214.0
5   한분석  7500    7214.0
6   윤홍보  6800    7214.0

In [52]:
#departments 테이블과 employees 테이블을 JOIN한 후, 
#부서 이름(dept_name )별로 직원 수를 세고, 
#그 결과를 직원 수가 많은 순서대로 정렬하여 보여주는 SQL 쿼리를 작성하세요.

mysql("""

SELECT d.dept_name AS '부서명',
       COUNT(e.emp_id) AS '직원수'
FROM departments AS d
JOIN employees AS e
     ON d.dept_id = e.dept_id
GROUP BY d.dept_name
ORDER BY 직원수 DESC;

""")

    부서명  직원수
0   개발팀    3
1  마케팅팀    2
2   기획팀    2

In [66]:
mysql("""

SELECT *
FROM employees

""")

   emp_id emp_name dept_id position  salary   hire_date
0       1      김개발    D101       팀장    9000  2020-01-15
1       2      박기획    D102       팀장    8500  2019-08-01
2       3      이마케    D103       사원    5500  2022-03-10
3       4      최코딩    D101       사원    6000  2023-05-20
4       5     정디자인    D102       대리    7200  2021-11-22
5       6      한분석    D101       대리    7500  2021-02-18
6       7      윤홍보    D103       대리    6800  2022-09-30

In [57]:
import pandas as pd

# 'Departments' (부서) 데이터프레임 생성
departments_data = {
    'dept_id': ['D101', 'D102', 'D103'],
    'dept_name': ['개발팀', '기획팀', '마케팅팀']
}
departments = pd.DataFrame(departments_data)


# 'Employees' (직원) 데이터프레임 생성
employees_data = {
    'emp_id': [1, 2, 3, 4, 5, 6, 7],
    'emp_name': ['김개발', '박기획', '이마케', '최코딩', '정디자인', '한분석', '윤홍보'],
    'dept_id': ['D101', 'D102', 'D103', 'D101', 'D102', 'D101', 'D103'],
    'position': ['팀장', '팀장', '사원', '사원', '대리', '대리', '대리'],
    'salary': [9000, 8500, 5500, 6000, 7200, 7500, 6800],
    'hire_date': ['2020-01-15', '2019-08-01', '2022-03-10', '2023-05-20', '2021-11-22', '2021-02-18', '2022-09-30']
}
employees = pd.DataFrame(employees_data)

print("준비 완료")

준비 완료

In [65]:
#employees 테이블에서 
#각 직원(emp_name)의 연봉(salary)과 속한 부서(dept_id)의 평균 연봉(AVG(salary) 기준)을 함께 조회하고, 
#연봉이 부서 평균 이상이면 ‘Above’, 미만이면 ‘Below’로 표시하세요. (CASE WHEN + 서브쿼리 활용)

mysql("""

SELECT 
    e.emp_name, e.salary, 
    e.dept_id,
    CASE 
        WHEN e.salary >= 
            (SELECT AVG(salary)
            FROM employees
            WHERE dept_id = e.dept_id)
        THEN 'Above'
        ELSE 'Below'
    END AS '부서 평균 연봉 기준'
FROM employees AS e

""")

  emp_name  salary dept_id 부서 평균 연봉 기준
0      김개발    9000    D101       Above
1      박기획    8500    D102       Above
2      이마케    5500    D103       Below
3      최코딩    6000    D101       Below
4     정디자인    7200    D102       Below
5      한분석    7500    D101       Above
6      윤홍보    6800    D103       Above

In [72]:
#employees 테이블에서 최근 입사한 상위 3명의 
#직원 이름(emp_name), 입사일(hire_date)과 부서 이름(dept_name)을 조회하세요. (JOIN 사용)

mysql("""

SELECT e.emp_name, e.hire_date, d.dept_name
FROM employees AS e
JOIN departments AS d
     ON e.dept_id = d.dept_id
ORDER BY e.hire_date DESC
LIMIT 3

""")

  emp_name   hire_date dept_name
0      최코딩  2023-05-20       개발팀
1      윤홍보  2022-09-30      마케팅팀
2      이마케  2022-03-10      마케팅팀

In [75]:
#employees 테이블에서 연봉(salary)이 
#전체 직원 평균 이상인 직원의 이름과 연봉을 조회하세요. (서브쿼리 사용)

mysql("""

SELECT 
    e.emp_name, e.salary, 
    e.dept_id,
    CASE 
        WHEN e.salary >= 
            (SELECT AVG(salary)
             FROM employees
             WHERE dept_id = e.dept_id)
        THEN 'Above'
        ELSE 'Below'
    END AS '부서 평균 연봉 기준'
FROM employees AS e
ORDER BY '부서 평균 연봉 기준' DESC;

""")

  emp_name  salary dept_id 부서 평균 연봉 기준
0      김개발    9000    D101       Above
1      박기획    8500    D102       Above
2      이마케    5500    D103       Below
3      최코딩    6000    D101       Below
4     정디자인    7200    D102       Below
5      한분석    7500    D101       Above
6      윤홍보    6800    D103       Above

In [87]:
#employees 테이블에서 부서(dept_id)별로 서로 다른 직급(position)의 수(COUNT(DISTINCT position))를 조회하세요.

mysql("""

SELECT dept_id AS '부서', 
       COUNT(DISTINCT position) AS '직급수',
       GROUP_CONCAT(DISTINCT position) AS '직급 목록'
FROM employees
GROUP BY dept_id
ORDER BY dept_id

""")

     부서  직급수     직급 목록
0  D101    3  팀장,사원,대리
1  D102    2     팀장,대리
2  D103    2     사원,대리

In [84]:
#employees 테이블에서 직급이 ‘팀장’인 직원과 ‘대리’인 직원을 각각 조회한 뒤, UNION으로 합쳐 중복 없이 출력하세요.

mysql("""

SELECT *
FROM employees
WHERE position = '팀장'

""")

   emp_id emp_name dept_id position  salary   hire_date
0       1      김개발    D101       팀장    9000  2020-01-15
1       2      박기획    D102       팀장    8500  2019-08-01

In [85]:
mysql("""

SELECT *
FROM employees
WHERE position = '대리'

""")

   emp_id emp_name dept_id position  salary   hire_date
0       5     정디자인    D102       대리    7200  2021-11-22
1       6      한분석    D101       대리    7500  2021-02-18
2       7      윤홍보    D103       대리    6800  2022-09-30

In [86]:
mysql("""

SELECT *
FROM employees
WHERE position = '팀장'

UNION

SELECT *
FROM employees
WHERE position = '대리'

""")

   emp_id emp_name dept_id position  salary   hire_date
0       1      김개발    D101       팀장    9000  2020-01-15
1       2      박기획    D102       팀장    8500  2019-08-01
2       5     정디자인    D102       대리    7200  2021-11-22
3       6      한분석    D101       대리    7500  2021-02-18
4       7      윤홍보    D103       대리    6800  2022-09-30